name: caller workflow
on: 
  push:
    branches: [main]

jobs:

  build:
     -name: call-gradel-workflow
      uses: SamaRamya/Centralized-Workflow/.github/workflows/gradel.yml@main
      with:
        dockerimage: abc
        
     -name: call-nodejs-workflow:
      uses: SamaRamya/Centralized-Workflow/.github/workflows/nodejs.yml@main
      with:
        dockerimage: def
        
     -name: call-maven-workflow:
      uses: SamaRamya/Centralized-Workflow/.github/workflows/maven.yml@main
      with:
        dockerimage: ghi
       
