name: caller workflow
on: 
  push:
    branches: [main]
  workflow_dispatch:

jobs:

  job1:
     uses: 
         SamaRamya/Centralized-Workflow/.github/workflows/nodejs.yml@main
     
  job2:
     uses: 
         SamaRamya/Centralized-Workflow/.github/workflows/maven.yml@main
         
  job3:
     uses:
         SamaRamya/Centralized-Workflow/.github/workflows/gradle.yml@main
        
     

