name:caller workflow
on:
  push:
    branches: [master]
 pull_request:
    branches: [master]
 
jobs:
  build:
    call-gradel-workflow:
       uses: ./.github/workflows/gradel.yml
       with:
         dockerimage:
    call-nodejs-workflow:
       uses: ./.github/workflows/nodejs.yml
       with:
       dockerimage:
    call-maven-workflow:
       uses: ./.github/workflows/maven.yml
       with:
       dockerimage:
   
